verbose = 3
[emu 0x0x10110f0 [31;1mdebug[0m ] cpu state    eip=0x00417000
[emu 0x0x10110f0 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x10110f0 [31;1mdebug[0m ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x10110f0 [31;1mdebug[0m ] Flags: 
[emu 0x0x10110f0 [31;1mdebug[0m ] cpu state    eip=0x00417000
[emu 0x0x10110f0 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x10110f0 [31;1mdebug[0m ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x10110f0 [31;1mdebug[0m ] Flags: 
[emu 0x0x10110f0 [31;1mdebug[0m ] 6A7D                            push byte 0x7d
[emu 0x0x10110f0 [31;1mdebug[0m ] cpu state    eip=0x00417002
[emu 0x0x10110f0 [31;1mdebug[0m ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x10110f0 [31;1mdebug[0m ] esp=0x00416fca  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x10110f0 [31;1mdebug[0m ] Flags: 
[emu 0x0x10110f0 [31;1mdebug[0m ] 58                              pop eax
[emu 0x0x10110f0 [31;1mdebug[0m ] cpu state    eip=0x00417003
[emu 0x0x10110f0 [31;1mdebug[0m ] eax=0x0000007d  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x10110f0 [31;1mdebug[0m ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x10110f0 [31;1mdebug[0m ] Flags: 
[emu 0x0x10110f0 [31;1mdebug[0m ] 99                              cwd 
[emu 0x0x10110f0 [31;1mdebug[0m ] cpu state    eip=0x00417004
[emu 0x0x10110f0 [31;1mdebug[0m ] eax=0x0000007d  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x10110f0 [31;1mdebug[0m ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x10110f0 [31;1mdebug[0m ] Flags: 
[emu 0x0x10110f0 [31;1mdebug[0m ] B207                            mov dl,0x7
[emu 0x0x10110f0 [31;1mdebug[0m ] cpu state    eip=0x00417006
[emu 0x0x10110f0 [31;1mdebug[0m ] eax=0x0000007d  ecx=0x00000000  edx=0x00000007  ebx=0x00000000
[emu 0x0x10110f0 [31;1mdebug[0m ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x10110f0 [31;1mdebug[0m ] Flags: 
[emu 0x0x10110f0 [31;1mdebug[0m ] B900100000                      mov ecx,0x1000
[emu 0x0x10110f0 [31;1mdebug[0m ] cpu state    eip=0x0041700b
[emu 0x0x10110f0 [31;1mdebug[0m ] eax=0x0000007d  ecx=0x00001000  edx=0x00000007  ebx=0x00000000
[emu 0x0x10110f0 [31;1mdebug[0m ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x10110f0 [31;1mdebug[0m ] Flags: 
[emu 0x0x10110f0 [31;1mdebug[0m ] 89E3                            mov ebx,esp
[emu 0x0x10110f0 [31;1mdebug[0m ] cpu state    eip=0x0041700d
[emu 0x0x10110f0 [31;1mdebug[0m ] eax=0x0000007d  ecx=0x00001000  edx=0x00000007  ebx=0x00416fce
[emu 0x0x10110f0 [31;1mdebug[0m ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x10110f0 [31;1mdebug[0m ] Flags: 
[emu 0x0x10110f0 [31;1mdebug[0m ] 6681E300F0                      and bx,0xf000
[emu 0x0x10110f0 [31;1mdebug[0m ] cpu state    eip=0x00417012
[emu 0x0x10110f0 [31;1mdebug[0m ] eax=0x0000007d  ecx=0x00001000  edx=0x00000007  ebx=0x00416000
[emu 0x0x10110f0 [31;1mdebug[0m ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x10110f0 [31;1mdebug[0m ] Flags: PF 
[emu 0x0x10110f0 [31;1mdebug[0m ] CD80                            int 0x80
stepcount 7
[emu 0x0x10110f0 [31;1mdebug[0m ] cpu state    eip=0x00417014
[emu 0x0x10110f0 [31;1mdebug[0m ] eax=0x0000007d  ecx=0x00001000  edx=0x00000007  ebx=0x00416000
[emu 0x0x10110f0 [31;1mdebug[0m ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x10110f0 [31;1mdebug[0m ] Flags: PF 
